<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS10 UserNotificaitonApple的推送通知在iOS10中有了更视觉化的更新。我们可以在通知中加入图片，视频，音频，甚至可以自定义内容的展示。大部分功能来至于以下三个新的特性： Media Attachments ，Notificaiton Service Extensions，Notificaiotn Content Extensions
Media AttachmentsM">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/07/12/iOS10 UserNotificaiton /index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="iOS10 UserNotificaitonApple的推送通知在iOS10中有了更视觉化的更新。我们可以在通知中加入图片，视频，音频，甚至可以自定义内容的展示。大部分功能来至于以下三个新的特性： Media Attachments ，Notificaiton Service Extensions，Notificaiotn Content Extensions
Media AttachmentsM">
<meta property="og:image" content="http://7i7ht3.com1.z0.glb.clouddn.com/0.png">
<meta property="og:image" content="http://7i7ht3.com1.z0.glb.clouddn.com/1.png">
<meta property="og:image" content="http://7i7ht3.com1.z0.glb.clouddn.com/100.png">
<meta property="og:image" content="http://7i7ht3.com1.z0.glb.clouddn.com/2.png">
<meta property="og:image" content="http://7i7ht3.com1.z0.glb.clouddn.com/3.png">
<meta property="og:updated_time" content="2016-07-13T07:32:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="iOS10 UserNotificaitonApple的推送通知在iOS10中有了更视觉化的更新。我们可以在通知中加入图片，视频，音频，甚至可以自定义内容的展示。大部分功能来至于以下三个新的特性： Media Attachments ，Notificaiton Service Extensions，Notificaiotn Content Extensions
Media AttachmentsM">
<meta name="twitter:image" content="http://7i7ht3.com1.z0.glb.clouddn.com/0.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS10 UserNotificaiton " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/12/iOS10 UserNotificaiton /" class="article-date">
  <time datetime="2016-07-12T07:44:29.000Z" itemprop="datePublished">2016-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="iOS10-UserNotificaiton"><a href="#iOS10-UserNotificaiton" class="headerlink" title="iOS10 UserNotificaiton"></a>iOS10 UserNotificaiton</h1><p>Apple的推送通知在iOS10中有了更视觉化的更新。我们可以在通知中加入图片，视频，音频，甚至可以自定义内容的展示。大部分功能来至于以下三个新的特性： <strong>Media Attachments</strong> ，<strong>Notificaiton Service Extensions</strong>，<strong>Notificaiotn Content Extensions</strong></p>
<h2 id="Media-Attachments"><a href="#Media-Attachments" class="headerlink" title="Media Attachments"></a>Media Attachments</h2><p>Media Attachment <a href="https://developer.apple.com/reference/usernotifications/unnotificationattachment" target="_blank" rel="external">UNNotificationAttachment</a> 是一个对象，包含附加媒体文件的 URL。支持的媒体文件类型包括常见的音频，视频和图片格式。Media attachment 在 iOS的10呈现的方式如下：<br><img src="http://7i7ht3.com1.z0.glb.clouddn.com/0.png" alt="MacDown"><br>就像一个消息警告，包含图像或视频附件的通知显示附件的缩略图。 看起来好不错，但真正神奇的是当你3D Touch 那通知时 :<br><img src="http://7i7ht3.com1.z0.glb.clouddn.com/1.png" alt="MacDown"></p>
<p>Medida Attachments 提升了用户在得到通知是的参与度。之前的通知只有寥寥几行文字信息，现在苹果推动的3D触控的预览风格下，可以为用户提过更丰富的内容而无需用户打开app，用户在与推送通知的交互中有了更多的选择。  </p>
<p>Media Attachment的工作方式在本地通知很远程通知有些小小的不同。 当本地通时， media attachment 中必须包含磁盘中媒体附件的URL。Media Attachment的工作方式在本地通知很远程通知有些小小的不同。远程通知时 ，消息都在APNS的推送载荷中，在只有4K的载荷中，只能在 payload的my-attachment 字段中指定我们需要处理的信息，可能是url 或者任何标识符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">aps: &#123;</div><div class="line">alert: &#123;...&#125;</div><div class="line">mutable-content: 1</div><div class="line">&#125;</div><div class="line">my-attachment: &quot;https://...&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>iOS 10 并不会自动的在通知中加入媒体附件。为解决这个问题，Notificaiton Service Extension 隆重出场了</p>
<h2 id="Notificaiton-Service-Extension"><a href="#Notificaiton-Service-Extension" class="headerlink" title="Notificaiton Service Extension"></a>Notificaiton Service Extension</h2><p><a href="https://developer.apple.com/reference/usernotifications/unnotificationserviceextension" target="_blank" rel="external">Notification Service Extension</a><br>我们可以在Xcode模板提供的UNNotificationServiceExtension子类中重载<br><figure class="highlight plain"><figcaption><span>func didReceive(_ request: UNNotificationRequest, withContentHandler contentHandler:(UNNotificationContent) -> Void```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">``` override func serviceExtensionTimeWillExpire()</div></pre></td></tr></table></figure></p>
<p>在didReceive(_ request: UNNotificationRequest, withContentHandler contentHandler:(UNNotificationContent) -&gt; Void)中装配负载信息<br><img src="http://7i7ht3.com1.z0.glb.clouddn.com/100.png" alt="MacDown"><br><strong>注意</strong> Notificaiton Service Extension受时间限制，file的大小也有限制<br>我们可以在func serviceExtensionTimeWillExpire()优雅的解time expire 的问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">override func serviceExtensionTimeWillExpire() &#123;</div><div class="line">// Called just before the extension will be terminated by the system.</div><div class="line">// Use this as an opportunity to deliver your &quot;best attempt&quot; at modified content, otherwise the original push payload will be used.</div><div class="line">if let contentHandler = contentHandler, let bestAttemptContent =  bestAttemptContent &#123;</div><div class="line">contentHandler(bestAttemptContent)</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Notificaiton-Content-Extension"><a href="#Notificaiton-Content-Extension" class="headerlink" title="Notificaiton Content Extension"></a>Notificaiton Content Extension</h2><p><strong>Notification Content Extension</strong>类似于Notification Service Extension可以为通知提供新内容，与其不同的是content extionsion在本地和远程通知中都可以应用，content extsion 不仅仅是为了在提供通知中提供附加媒信息，更重要的是为了向用户展示自定义的通知内容展示界面。  </p>
<p>当添加一个扩展后，Xcode中生成一个新的故事板文件，相应的源代码文件，以及为我们的内容扩展名“的info.plist”的文件。在info.plist文件中需要注意<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">UNNotificationExtensionCategory. (Required) The value of this key is a string or an array of strings. Each string contains the identifier of a category declared by the app using the UNNotificationCategory class.</div><div class="line"></div><div class="line">UNNotificationExtensionInitialContentSizeRatio. (Required) The value of this key is a floating-point number that represents the initial size of your view controller’s view expressed as a ratio of its height to its width. The system uses this value to set the initial size of the view controller while your extension is loading. For example, a value of 0.5 results in a view controller whose height is half its width. You can change the size of your view controller after your extension loads.</div><div class="line"></div><div class="line">UNNotificationExtensionDefaultContentHidden. (Optional) The value of this key is a Boolean. When set to true, the system displays only your custom view controller in the notification interface. When set to false, the system displays the default notification content in addition to your view controller’s content. Custom action buttons and the Dismiss button are always displayed, regardless of this setting. If you do not specify this key, the default value is set to false.</div></pre></td></tr></table></figure></p>
<p><img src="http://7i7ht3.com1.z0.glb.clouddn.com/2.png" alt="MacDown"><br>最后customUI的样子如下：<br><img src="http://7i7ht3.com1.z0.glb.clouddn.com/3.png" alt="MacDown"></p>
<p><a href="https://github.com/oldMan80308006/UserNotification" target="_blank" rel="external">githubDemo</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/12/iOS10 UserNotificaiton /" data-id="ciqkmbcss0000txyd1u4mztzq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/12/iOS10 UserNotificaiton /">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>